<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>
    <section class="mobile-menu">
      <img src="https://img.icons8.com/ios-filled/20/000000/menu.png" />
    </section>
    <section>
      Header
    </section>
    <nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </header>

  <section class="main">

    <section class="main-left">
      <h1>main section</h1>
    </section>
    <aside class="">
      <h1>aside</h1>

    </aside>
  </section>



  <section class="three-col">
    <section class="col1">
      <h3>3 Columns that will stack on top of each other when device width is less then 768px </h3>

    </section>
    <section class="col2">
      <h3>3 Columns that will stack on top of each other when device width is less then 768px </h3>

    </section>
    <section class="col1">

      <h3>3 Columns that will stack on top of each other when device width is less then 768px </h3>
    </section>
  </section>
  <footer>
    <section>
      <h3>Footer</h3>
    </section>
    <nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
  </footer>

</body>

</html>