<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facebook</title>
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <section class="top">


      <img class="logo" src="img/logo.png" alt="">
      <form class="form1" action="index.html" method="post">
        <input type="email" name="" value="" placeholder="Email or Phone" size="">
        <input class="" type="password" name="pass" value="" placeholder="Password">
        <button class="login" type="button" name="button"> Login In</button>
        <label class="label1" for="pass">Forgot account?</label>



      </form>
    </section>

  </header>

  <section class="mid">
    <section class="leftsec">
      <h1>Connect with friends and the world around you on Facebook</h1>
      <ul>
        <li><img src="img/icon1.png" alt=""><span>See Photos and updates</span> from friends in News Feed.</li>
        <li><img src="img/icon2.png" alt=""><span>Share what's new</span> in your life on your Timeline</li>
        <li><img src="img/icon3.png" alt=""><span>Find more</span> of what you're looking for with Facebook Search</li>
      </ul>

    </section>
    <section class="rightsec">
      <form class="form2" action="index.html" method="post">
        <h1>Sign Up</h1>
        <h6>It's quick and easy.</h6>
        <input type="text" name="" value="" placeholder="First name">
        <input type="text" name="" value="" placeholder="Last name"><br>
        <input type="text" name="" value="" placeholder="Mobile Number or email" size="30"><br>
        <input type="text" name="" value="" placeholder="New Password">


        <section class="birth">
          <span>Birthday</span>
          <!--  Learned how to dropdown from w3school -->
          <select class="" name="">
            <option type="text" name="" value="">Month</option>

            <option type="text" name="" value="">year</option>
          </select>
          <select class="" name="">
            <option type="text" name="" value="">Day</option>
          </select>
          <select class="" name="">
            <option type="text" name="" value="">Year</option>
          </select>
        </section>
        <section class="gender">
          <span>Gender</span>
          <span class="btn">
            <label for="male">Male</label>
            <input type="radio" name="male" value=""></span>
          <span class="btn">
            <label for="female">Female</label>
            <input type="radio" name="female" value=""></span>
          <span class="btn">
            <label for="custom">Custom</label>
            <input type="radio" name="custom" value=""></span>



        </section>

        <p>By clicking Sign up, you agree to our <a href="#">Terms, Data Policy</a> and <a href="#">Cookies Policy.</a> <br>
          You may recieve SMS Notifications from us and can opt out any time.
        </p>
        <section class="bt1">
          <button class="signup" type="button" name="button"> Sign Up</button><br>
          <p><span>Create a page</span> for a celebrity, band or business</p>


        </section>


      </form>
    </section>





  </section>







</body>

</html>