<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <title>JWLI</title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Program</li>
        <li>JWLIA</li>
        <li>Fellows</li>
        <li>News</li>
        <li>Contact</li>
        <li>日本語</li>
        <li><button type="button" name="button">Apply</button></li>

      </ul>
    </nav>
  </header>
  <section class="hero">
    <section class="hero-left">
      <img src="images/img1.png" alt="">
      <h3>Japanese Women's Leadership Institue</h3>
      <p>JWLI empowers Japanese women to
        become leaders and to make
        positive social change and
        innovation in Japan.</p>
      <p class="email">Tell us your email and we will let you know when applications open again!</p>
      <input type="email" name="" value="" placeholder="Email"><button type="button" name="button">Submit</button>
    </section>
    <section class="hero-right">
      <img src="images/img2.png" alt="">
    </section>
  </section>

  <section class="empower">

    <p class="top">JWLI empowers Japanese women to
      become leaders and to make
      positive social change and
      innovation in Japan.</p>
    <p class="mid1">
      <span class="bold">Develop leadership skills </span> and empower current
      and future generations of women leaders in japan</p>
    <p class="mid2"> <span class="bold"> Foster more active participation </span> and empowerment of
      women in Japanese civil society</p>
    <p class="btm">Based in Boston, JWLI was founded in 2006 and offers
      four weeks of hands on non profit management training
      with an entrepreneurial aspect</p>

  </section>
  <section class="history">
    <section class="history-left">
      <h3>Our History</h3>
      <p>The Japanese Women’s Leadership Initiative (JWLI) was founded in 2006
        by three visionary women in Boston, Massachusetts: Atsuko Toko Fish,
        Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women
        leaders, referred to as the Fellows, from Japan to Boston to receive
        four weeks of hands-on experience and training with successful nonprofit
        organizations in nonprofit management and leadership development. During
        their stay in Boston, the Fellows will develop an Action Plan, which will
        serve as a step-by-step roadmap to make their dreams of social change a
        reality. After returning to Japan, the Fellows are expected to make a
        difference in their communities based on their Action Plans. The purpose
        of this program is for the fellows to share the knowledge and experience
        they acquired in Boston with other women and social sector leaders within
        Japan.
        <br>
        <br>
        The Fish Family Foundation, operating in conjunction with other Boston-based
        nonprofit organizations, is administering JWLI in partnership with Simmons
        College School of Management’s Center for Gender in Organizations.
        <br>
        <br>
        In 2010, thanks to the generous funding provided by the U.S. – Japan Foundation,
        JWLI expanded its vision to hold public forums within Japan. Held in 2010,
        2012 and 2013, these public forums provided information about the nonprofit
        sector and the American approach to philanthropy with hopes to inspire women
        to take leadership roles. The Forum Program reached hundreds of Japanese
        citizens, advocating for their involvement in addressing the needs of Japanese
        society.</p>
    </section>
    <section class="history-right">
      <img src="images/img3.png" alt="">
      <figcaption>Photo Caption</figcaption>
      <img src="images/img4.png" alt="">
      <figcaption>Photo Caption</figcaption>


    </section>
  </section>
  <section class="who">
    <h3>Who We Are</h3>
    <section class="atsuko">
      <img src="images/img5.png" alt="">
      <p>
        <span>Atsuko Toko Fish - Founder</span><br>

        Atsuko Toko Fish retired as a U.S.-Japan cross-cultural consultant,
        and is currently involved with various social innovative movements
        as a philanthropist. She is also a founding trustee of the Fish
        Family Foundation. To accelerate social change by women leaders,
        Atsuko founded the Champion of Change Japan Award (CCJA) in 2017
        and is launching the JWLI Bootcamp in June, 2019. In the wake of
        3.11, Atsuko established the Japanese Disaster Relief Fund-Boston
        (JDRFB) to support immediate and mid-term recovery in Tohoku.
        Atsuko visited the effected region several times to assess and
        evaluate the fast-changing needs of the people and community.
        In the two years the fund was active for, JDRFB raised approximately
        $1 million and distributed 24 grants to 19 organizations and projects
        working directly in Tohoku. It has been reported by the grantees
        that JDRFB’s $1 million grants were leveraged for $6 million of
        economic impact.</p>
    </section>

    <section class="fish">
      <img src="images/img6.png" alt="">
      <p>The Fish Family Foundation (the Foundation) is a private family
        foundation in Boston. The Foundation was established in 1999 to
        formalize the family’s tradition of responsibility to improve
        its community and to share the joyof giving with future
        generations. The Foundation currently focuses on aiding immigration,
        at-risk youth, and people struggling with mental health.</p>
    </section>
    <section class="simon">
      <img src="images/img7.png" alt="">
      <p>In 2007, the second year of JWLI, the Center for Gender in Organizations
        (CGO) at the Simmons School ofManagement in Boston became JWLI’s institutional
        and academic partner. CGO was selected because of their unique expertise
        in the areas pertaining
        to gender and leadership, its program located in the first business school
        in the world designed specifically for women, and expertise in the area of
        nonprofit management.</p>
    </section>
  </section>
  <section class="newsletter">
    <section class="news-left">
      <h2>Sign up For Our Newsletter</h2>
    </section>
    <section class="news-right">
      <input type="email" name="" value="" placeholder="Email"><button type="button" name="button">Submit</button>

    </section>
  </section>

  <footer>
    <section class="copyright">
      Copyright 2016 Japanese Woman's Leadership Initiative
    </section>
    <section class="socials">
      <span>Youtube</span>
      <span>Facebook</span>
      <span>Newsletter</span>
    </section>

    <section class="footerNav">
      <ul>
        <li class="list">Home
          <ul>
            <li>About</li>
            <li>History</li>
            <li>Who We Are</li>
          </ul>
        </li>
        <li class="list">Program
          <ul>
            <li>Core Values</li>
            <li>Program Components</li>
            <li>Host Organization</li>
            <li>Example Events</li>
            <li>Forum Program</li>
          </ul>
        </li>
        <li class="list">JWLIA
          <ul>
            <li>History</li>
            <li>Activities in Japan</li>
            <li>Leadership</li>
            <li>Fund</li>
          </ul>
        </li>
        <li class="list">Fellows</li>
        <li class="list">News</li>
        <li class="list">Contact</li>
        <li class="list">日本語</li>
      </ul>
    </section>

  </footer>
</body>

</html>