* {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

header {
  float: left;
  clear: both;
  height: 100px;
  width: 100%;
  background-color: #231F20;
  border: 1px solid black;
}

.logo {
  float: left;
  width: 40%;
  height: 160px;
  padding: 20px 0px 0px 120px;
}

.menu {
  float: left;
  width: 60%;
  height: 160px;
  padding-left: 10px;
}

a {
  text-decoration: none;
  color: white;
}

nav ul {
  display: inline-block;
  color: white;
  list-style: none;
  word-spacing: 20px;
  font-size: 30px;
  padding-right: 30px;
}

li {
  display: inline-block;
}

.bigimg {
  float: left;
  width: 100%;
  height: 500px;
  clear: both;
  background-image: url("../ellen.jpg");
}

.headline {
  background-color: #EEEDED;
  height: 80px;
  float: left;
  width: 40%;
  padding-left: 10px;
  padding-right: 10px;
  margin: 350px 0px 19px 200px;
}

.btm {
  float: left;
  width: 100%;
  clear: both;
  padding: 40px 0px 0px 200px;
}

table td {
  width: 150px;
  padding-left: 10px;
  border-bottom: 1px solid #ccc;
}