<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> The Huffington Post</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <section class="first">
      <span>EDITION </span><br>
      <span>US</span>

    </section>
    <section class="second">
      <h1>THE HUFFINGTON POST</h1>
    </section>
    <section class="third">
      <img src="img/twitter.png" alt="twitter logo">
      <img src="img/facebook.png" alt="facebook logo">
      <img src="img/pintrest.png" alt="pinterest logo">
    </section>
  </header>
  <section>
    <nav>
      <ul class="main">
        <li><a href="#">NEWS</a></li>
        <li><a href="#">POLITICS</a></li>
        <li><a href="#">ENTERTAINMENT</a></li>
        <li><a href="#">WELLNESS</a></li>
        <li><a href="#">WHAT'S WORKING</a></li>
        <li><a href="#">VOICES</a></li>
        <li><a href="#">VIDEO</a></li>
        <li><a href="#">ALL SECTIONS</a></li>
        <img class="search " src="img/search.png" alt=" search icon">
      </ul>
    </nav>
  </section>

  <!-- big font news headline with 3 images below it -->

  <section class="bigSec">
    <section class="headline">
      <h1> WEAK: DEMS GO EASY ON TRUMP NOMINEES</h3><br>

    </section>

    <section class="donald">
      <img src="img/img1.png" alt="image of trump nominiees">
      <img src="img/img2.png" alt="image of trump nominiees">
      <img src="img/img3.png" alt="image of trump nominiees">
    </section>
  </section>

  <section class="columns">
    <section class="firstRow">

      <section class="col">
        <img src="img/img4.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
      <section class="col">
        <img src="img/img7.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
      <section class="col">
        <img src="img/img5.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
      <section class="col">
        <img src="img/img6.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
    </section>
    <section class="secondRow">

      <section class="col">
        <img src="img/img6.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
      <section class="col">
        <img src="img/img4.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
      <section class="col">
        <img src="img/img5.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
      <section class="col">
        <img src="img/img6.png" alt="image of obama">
        <figcaption>
          <h3>President Obama was one Dapper Groomsman at his Aid'es Wedding</h3>
        </figcaption>
      </section>
    </section>
  </section>










  <footer>
    <!-- footer with multiple links -->

    <nav>
      <a href="#">Advertise |</a>
      <a href="#">RSS |</a>
      <a href="#">Careers |</a>
      <a href="#">FAQ |</a>
    </nav>
    <nav>
      <a href="#"> User Agreement|</a>
      <a href="#"> Privacy |</a>
      <a href="#"> Comment Policy |</a>
      <a href="#"> About Us |</a>
      <a href="#"> About Our Ads |</a>
      <a href="#"> Contact Us |</a>
      <a href="#"> Archive |</a>
    </nav>
    <p>&copy; 2017 TheHuffingtonPost.com, Inc "The Huffinton Post" is registered trademark of TheHuffingtonPost.com, Inc All rights reserved.</p>
  </footer>
</body>

</html>