<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <title>Venture Beat</title>

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <section class="logo">
      <img src="img/img1.png" alt="">

    </section>

    <section>
      <nav>
        <ul>
          <li><a href="#"> News</a> </li>
          <li><a href="#"> Events </a></li>
          <li><a href="#">Research </a></li>

        </ul>
        <ul>
          <a href="#">
            <li>Sign Up</li>
          </a>
          <a href="#">
            <li>Login</li>
          </a>
          <a href="#">
            <li><img src="img/img2.png" alt=""></li>
          </a>




        </ul>
      </nav>
    </section>

  </header>


  <section class="bigimg">
    <section class="headline">
      <h2>Ellen Pao wants to build a more inclusive Silicon Valley</h2>

      </span>
    </section>
  </section>
  <section class="btm">
    <table>
      <tbody>
        <td><img src="img/img3.png" alt=""> </td>
        <td>
          <h2>From Vampire Slayer to entrepreneur: Buffy rings the Nasdaq bell</h2>
          <h6>BERENICE MAGISTRETTI</h6>

        </td>
        <tr>
          <td><img src="img/img3.png" alt=""> </td>
          <td>
            <h2>From Vampire Slayer to entrepreneur: Buffy rings the Nasdaq bell</h2><br>
            <h6>BERENICE MAGISTRETTI</h6>
          </td>
        </tr>
      </tbody>
    </table>

  </section>




</body>

</html>