<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <label for="color">Choose a color:</label>
  <select name="color" id="color">
    <option value="red">Red</option>
    <option value="blue">blue</option>
  </select>

  <label for="pet">Cat or Dog</label>
  <select name="pet" id="pet">
    <option value="cat">Cat</option>
    <option value="dog">Dog</option>
  </select>

  <label for="movie">Favorite Movie Genre</label>
  <select name="movie" id="movie">
    <option value="horror">Horror</option>
    <option value="comedy">Comedy</option>
  </select>

  <button type="button" onclick="myFunction()">Try it</button>
  <p></p>


  <script src="js/main.js"></script>
</body>

</html>