<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SLATE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <section class="logo">
      <h1>SLATE</h1>
    </section>

    <section class="menu">
      <img src="images/img3.png" alt="">
      <img src="images/img4.png" alt="">
      <img src="images/img5.png" alt="">

    </section>
    <section class="mostRecent">
      <section class="recent">
        <h3>MOST RECENT <span>See All ></span></h3>

      </section>
      <section class="border">

        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>

      </section>

  </header>
  <section class="mobile">
    <section class="one1">
      <h1>Trump's Press Conference <br>was an informercial</h1>
      <h3>On how to make money off the presidency while pretending not to</h3>
      <span>by Jamelle Bouie</span>
    </section>
  </section>

  <section class="container">

    <section class="main">
      <section class="one">
        <h1>Trump's Press <br>Conference was<br> an informercial</h1>
        <h3>On how to make money off the presidency while pretending not to</h3>

      </section>
      <section class="two">
        <h2>THE TRUMP TRANSITION</h2>
        <h3>The Glaring Problems With the Five Promises Trump made Today</h3>
        <h3>The Glaring Problems With the Five Promises Trump made Today</h3>
        <h3>The Glaring Problems With the Five Promises Trump made Today</h3>


      </section>



    </section>

    <section class="slatest1">
      <section class="recent">
        <h3>THE SLATEST <span>See All ></span></h3>

      </section>
      <section class="border">
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>

      </section>
    </section>
    <section class="mostRecent1">
      <section class="recent">
        <h3>MOST RECENT <span>See All ></span></h3>

      </section>
      <section class="border">
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>

      </section>
    </section>
    <section class="trump2">
      <img src="images/img2.png" alt="">
      <figcaption>Trump Could Spar With His Own Party Over Fixing America's Roads</figcaption>
    </section>
    <section class="obama">
      <h2>Conservatives Writers Think Obama Talked Too Much About Himself Last Night</h2>
      <span>By Laura Wagner</span>
    </section>
    <section class="obama2">
      <h2>Conservatives Writers Think Obama Talked Too Much About Himself Last Night</h2>
      <span>By Laura Wagner</span>
    </section>

    <section class="ad">
      <!--  section for  banner ad -->
      <section class="ad1">
        <img class="adimg" src="images/img1.png" alt="slate plus icon">
      </section>
      <section class="ad2">
        <h4>Help! My wife's Job Causes Her to Hoard Candy and Snap at every little thing.</h4>

      </section>

      <section class="ad3">
        <h4>Join SLate Plus</h4>
        <span>Support our journalism</span>
      </section>

    </section>
    <section class="slatest">
      <section class="recent">
        <h3>THE SLATEST <span>See All ></span></h3>

      </section>
      <section class="border">
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
        <section class="headlines">
          <span> 6M Ago - William Saletan - 5min To Read</span>
          <h5><a href="#">Trump Gave a Press Conference in the Guise of a Russian press Secretary</a></h5>
        </section>
      </section>
    </section>
    <section class="trump3">
      <img src="images/img2.png" alt="">
      <figcaption>Trump Could Spar With His Own Party Over Fixing America's Roads</figcaption>
    </section>
    <section class="sessions">
      <img src="images/img9.jpg" alt="">
      <figcaption>The Nimble Nominee</figcaption>
    </section>






</body>

</html>