<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- default image -->
    <!-- <img id="imagId"
        src="https://bjc.edc.org/June2017/bjc-r/img/5-algorithms/img_flipping-a-coin/Tails.png"
        alt=""> -->
    <button type="button" id="buttonHead" name="button">Head</button>
    <p id="results">results</p>
    <button type="button" id="buttonTail" name="button">Tail</button>
    <h3 id="feedback"></h3>

    <script src="js/main.js"></script>
</body>

</html>