* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  text-align: center;
}

header, .main, .three-col, li, .three-col, .col1, footer {
  border: 2px solid black;
}

header {
  float: left;
  width: 100%;
  height: 170px;
  clear: both;
}

.main {
  float: left;
  width: 100%;
  height: 250px;
  clear: both;
}

header ul li {
  float: left;
  width: 9vw;
  height: 70px;
  margin: 10px;
  margin-left: 55px;
  list-style: none;
}

h1 {
  margin: 0px;
}

footer {
  float: left;
  clear: both;
  width: 100%;
  height: 150px;
}

.three-col {
  float: left;
  clear: both;
  width: 100%;
  height: 250px;
}

.col1 {
  float: left;
  width: 33.333%;
  height: 250px;
}

.mobile-menu {
  display: none;
}

@media (min-width:601px) and (max-width: 800px) {
  header ul li {
    float: left;
    width: 9vw;
    height: 80px;
    margin: 5px;
    margin-left: 45px;
  }

  .col1 {
    float: none;
    clear: both;
    width: 100%;
    height: 200px;
  }

  .three-col {
    float: left;
    clear: both;
    width: 100%;
    height: 600px;
  }
}

@media only screen and (max-width: 600px) {
  header ul li {
    display: none;
  }

  header {
    float: left;
    clear: both;
    height: 40px;
    width: 100%;
  }

  .mobile-menu {
    display: block;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }

  .three-col {
    float: none;
    clear: both;
    height: auto;
  }

  .col1 {
    float: none;
    clear: both;
    width: 100%;
    height: 250px;
  }

  footer {
    height: 40px;
    float: left;
    clear: both;
    width: 100%;
  }
}