<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Food Blog label</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
  <header>

    <h1>The Foodist</h1>
    <h3>Food Blog</h3>
    <nav>
      <a href="#">NYC</a>
      <a href="#">Paris</a>
      <a href="#">London</a>
      <a href="#">Madrid</a>
      <a href="#">Rome</a>
      <a href="#">Beijing</a>
    </nav>
  </header>
  <article>
    <h3>11/12/13</h3>
    <h2>Food of NYC</h2>
    <img src="img/nyc.jpg" alt="image of new york skyline">
    <p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ultricies lorem. Ut tellus arcu, gravida ac tortor sit amet, blandit egestas leo.
      Nullam in risus enim. Praesent viverra sapien non feugiat ornare. Pellentesque bibendum ultricies elementum. Integer a quam dui. Aliquam mauris tellus,
      feugiat vitae lacus ut, pulvinar pellentesque neque.Praesent viverra sapien non feugiat ornare. Pellentesque bibendum ultricies elementum. Integer a quam dui. Aliquam mauris tellus,
      feugiat vitae lacus ut, pulvinar pellentesque neque. </p>
    <section>
      <p>Next</p>
    </section>

  </article>

  <hr><br>
  <article>
    <h3>11/12/13</h3>
    <h2>Food of NYC</h2>
    <section>
      <img src="img/paris.jpg" alt="image of new york skyline">
    </section>
    <p><span>L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ultricies lorem. Ut tellus arcu, gravida ac tortor sit amet, blandit egestas leo.
      Nullam in risus enim. Praesent viverra sapien non feugiat ornare. Pellentesque bibendum ultricies elementum. Integer a quam dui. Aliquam mauris tellus,
      feugiat vitae lacus ut, pulvinar pellentesque neque.Praesent viverra sapien non feugiat ornare. Pellentesque bibendum ultricies elementum. Integer a quam dui. Aliquam mauris tellus,
      feugiat vitae lacus ut, pulvinar pellentesque neque. </p>
    <section>
      <p>Next</p>
    </section>

    <hr><br>
  </article>
  <footer>
    <nav>
      <a href="#">Home</a>
      <span> | </span>
      <a href="#">NYC</a>
      <span> | </span>
      <a href="#">Paris</a>
      <span> | </span>
      <a href="#">London</a>
      <span> | </span>
      <a href="#">Madrid</a>
      <span> | </span>
      <a href="#">Rome</a>
      <span> | </span>
      <a href="#">Beijing</a>

    </nav>
    <p> &copy; Food Bloggers,Inc </p>
  </footer>
</body>

</html>