* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  text-align: center;
}

header {
  border-bottom: 1px solid black;
}

header {
  float: left;
  width: 100%;
  height: 800px;
  clear: both;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  float: left;
  width: 100%;
  height: 180px;
  clear: both;
}

header ul li {
  float: left;
  width: 10vw;
  height: 70px;
  margin: 10px;
  margin-left: 55px;
  list-style: none;
  padding-right: 25px;
}

h1 {
  margin: 0px;
}

.three-col {
  float: left;
  clear: both;
  width: 100%;
  height: 400px;
}

.col1 {
  float: left;
  width: 33.333%;
  height: 400px;
  padding-top: 10px;
}

.mobile-menu {
  display: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 800;
}

.logo {
  width: 20%;
  float: left;
  clear: both;
  margin-left: 570px;
}

.center {
  width: 100%;
  float: left;
  clear: both;
  padding-top: 150px;
}

.forms {
  width: 100%;
  float: left;
  clear: both;
  padding-top: 30px;
}

input {
  width: 270px;
  height: 50px;
}

.btm {
  float: left;
  clear: both;
  width: 100%;
  padding-top: 30px;
  padding-left: 200px;
}

.btm1 {
  float: left;
  clear: both;
  width: 100%;
  font-size: 30px;
  color: white;
  padding-top: 30px;
  padding-right: 200px;
}

button {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  width: 150px;
  height: 50px;
  border: 2px solid white;
  border-radius: 5px;
}

.main h1 {
  padding-top: 20px;
  color: red;
}

.main ul li {
  list-style: none;
  display: inline-block;
}

.main ul li a {
  color: black;
  padding-left: 20px;
  font-size: 20px;
}

footer ul li {
  list-style: none;
  display: inline-block;
}

footer ul li a {
  color: black;
  padding-left: 20px;
  font-size: 20px;
}

footer h1 {
  padding-top: 20px;
  color: red;
}

footer img {
  border: 1px solid #ccc;
  float: left;
  width: 100%;
  clear: both;
}

footer {
  float: left;
  clear: both;
  width: 100%;
  height: 280px;
}

.mobile-logo {
  display: none;
}

@media (min-width:801px) and (max-width: 1060px) {
  header {
    float: left;
    width: 100%;
    height: 500px;
    clear: both;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main {
    float: left;
    width: 100%;
    height: 180px;
    clear: both;
  }

  header ul li {
    float: left;
    width: 10vw;
    height: 70px;
    margin: 10px;
    margin-left: 55px;
    list-style: none;
    padding-right: 25px;
  }

  h1 {
    margin: 0px;
  }

  .three-col {
    float: left;
    clear: both;
    width: 100%;
    height: 200px;
  }

  .col1 {
    float: left;
    width: 33.333%;
    height: 300px;
    padding-top: 10px;
  }

  .mobile-menu {
    display: none;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 800;
  }

  .logo {
    width: 20%;
    float: left;
    clear: both;
    margin-left: 300px;
  }

  .center {
    width: 100%;
    float: left;
    clear: both;
    padding-top: 150px;
  }

  .forms {
    width: 100%;
    float: left;
    clear: both;
    padding-top: 30px;
  }

  input {
    width: 270px;
    height: 50px;
  }

  .btm {
    display: none;
  }

  button {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    width: 150px;
    height: 50px;
    border: 2px solid white;
    border-radius: 5px;
  }

  .main h1 {
    padding-top: 20px;
    color: red;
  }

  .main ul li {
    list-style: none;
    display: inline-block;
  }

  .main ul li a {
    color: black;
    padding-left: 20px;
    font-size: 20px;
  }

  footer ul li {
    list-style: none;
    display: inline-block;
  }

  footer ul li a {
    color: black;
    padding-left: 20px;
    font-size: 20px;
  }

  .menu {
    width: 80%;
  }

  footer h1 {
    padding-top: 20px;
    color: red;
  }

  footer img {
    border: 1px solid #ccc;
    float: left;
    width: 100%;
  }

  footer ul li {
    width: 20%;
  }

  footer {
    float: left;
    clear: both;
    width: 100%;
    height: 250px;
  }

  .three-col {
    height: 300px;
  }

  .mobile-logo {
    display: none;
  }

  .btm1 {
    display: none;
  }
}

@media (min-width:601px) and (max-width: 800px) {
  header ul li {
    float: left;
    width: 9vw;
    height: 80px;
    margin: 5px;
    margin-left: 4px;
  }

  header ul li a {
    font-size: 20px;
  }

  .col1 {
    float: none;
    clear: both;
    width: 100%;
    height: 350px;
  }

  .three-col {
    float: left;
    clear: both;
    width: 100%;
    height: 1050px;
  }

  .mobile-logo {
    display: none;
  }

  footer {
    height: 350px;
    float: left;
    clear: both;
    width: 100%;
    padding-top: 30px;
  }

  footer img {
    width: 70%;
    float: left;
    clear: none;
  }

  .logo {
    width: 20%;
    float: left;
    clear: both;
    margin-left: 270px;
  }

  .btm1, .btm {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  header ul li {
    display: none;
  }

  .logo {
    display: none;
  }

  header {
    float: left;
    clear: both;
    height: 40px;
    width: 100%;
    background-color: white;
    background-image: none;
  }

  .mobile-menu {
    display: block;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }

  .mobile-logo {
    width: 18%;
    float: left;
    padding-left: 20px;
    display: block;
  }

  .mobile-logo img {
    width: 100%;
    height: 30px;
    float: left;
  }

  button {
    display: none;
  }

  .forms {
    display: none;
  }

  .three-col {
    float: none;
    clear: both;
    height: 1150px;
  }

  .col1 {
    float: none;
    clear: both;
    width: 100%;
    height: 400px;
  }

  footer {
    height: 10s00px;
    float: left;
    clear: both;
    width: 100%;
  }

  footer img {
    width: 90%;
    margin-left: 10px;
    padding-top: 20px;
    float: left;
    clear: both;
  }
}