/* h2 {
    margin: .25rem;
}

section.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 1rem;
    background-color: skyblue;
}

#coin {
    position: relative;
    width: 15rem;
    height: 15rem;
    margin: 2rem 0rem;
    transform-style: preserve-3d;

}

#coin section {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
    backface-visibility: hidden;
    background-size: contain;
    position: absolute;
}

.heads {
    background-image: url("https://images-na.ssl-images-amazon.com/images/I/51xs7F%2BtP5L._AC_.jpg");
}

.animate-heads {
    animation: flipHeads 3s;
    animation-fill-mode: forwards;
}

@keyframes flipHeads {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(1800deg);
    }
}

.tails {
    background-image: url("https://bjc.edc.org/June2017/bjc-r/img/5-algorithms/img_flipping-a-coin/Tails.png");
    transform: rotateY(-180deg);
}

.animate-tails {
    animation: flipTails 3s;
    animation-fill-mode: forwards;
}

@keyframes flipTails {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(1620deg);
    }
} */


img {
    width: 40px;
    height: 40px;
}