<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQFkgZOZFQ__4w/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=jjYDlODHQbw9Naa8VXeKgLn89dB_ZTFfZYW_v6tROTM" alt="">
    <h1>About Me</h1>
    <p>Hello. My name is Ibrahim Gurhan. I am a full stack software Engineeer based in Cambridge Massachusetts.
       I am currently learning software engineering at Resilient Coders. I am tech-savy student who lives and breathes technology and in my spare time, I am always
       looking to enhance my coding skillset. Some of my skills include :</p>
       <ul>
         <li>Web development</li>
         <li>HTML,CSS, and Javascript</li>
         <li>IT</li>
         <li>Cloud Technologies like AWS</li>
       </ul>
      <h3>My Interests</h3>
      <p>software engineering,programming, amazon AWS, cloud computing, blockchain, Language learning, social media management, sports, traveling, graphic design, web development, </p>
      <a href="resume.html">Click here to view my resume</a>
</body>
</html>
