<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ibrahim Gurhan's Resume</title>
</head>

<body>

  <h1>Ibrahim Gurhan</h1>
  <a href="aboutme.html">Click here to learn more about me</a>

  <h4>Cambridge, MA, 02140</h4>
  <h4>Ibrahimgurhan1@gmail.com </h4>
  <h4>207-513-0131</h4>
  <h2>SUMMARY OF QUALIFICATIONS</h2>
  <ul>
    <li>Web developer with knowledge of HTML,CSS Javascript</li>
    <li>Extensive range of computer systems and software proficiency CompTIA A+, Network+, and Google IT Support certified</li>
    <li> AWS Solutions Architect Certified </li>
    <li>5 years of amazing customer service</li>
    <li>Extensive background of problem solving and troubleshooting experience</li>
  </ul>

  <section>

    <h2>EDUCATION</h2>
    <h4>University of Massachusetts Boston</h4>
    <span>Sep 2016 – 2019</span>
    <span>Pursuing a Bachelors in Information Technology<span>
        <h4>Per Scholas</h4>
        <span>Dec 2019 – Mar 2020<span>
            <ul>
              <li>15 week Network Support training</li>
              <li>Hands on training for networking, software and hardware.</li>
              <li>Training for CompTia A+ Certification and CompTia Network+ Certification</li>
            </ul>
  </section>

  <section>
    <h2>SKILLS</h2>
    <h4>Customer Service</h4>
    <p>Problem solver,Effective listener, clear communication, Adaptability, Attentiveness, Professional and dependable</p>
    <h4>Hardware</h4>
    <p>Desktops, laptops, printers, scanners,
      Windows 10, 8, 7, and XP; Microsoft, SSD, DDRx, peripheral components,Monitors, PC Setup, Keyboards, POS, VoIP Telephone installation</p>
    <h4>Software</h4>
    <p>Website development, HTML, CSS,Wordpress, Microsoft Word, PowerPoint, Excel, </p>

  </section>
  <section>


    <h2>PROFESSIONAL EXPERIENCE</h2>


    <h4>SP Plus, Supervisor</h4>
    <span>Feb 2015 – present</span>
    <span>Boston, MA</span>
    <ul>
      <li>employees and supervising daily parking operations</li>


      <li>Providing exceptional customer service, working with faculty, students, and various other customers</li>
      <li>Training and scheduling a multitude of employees in different areas</li>
      <li>Fix and troubleshoot parking machines, installing POS systems, fix printers</li>
      <li>Documenting all transactions and creating reports</li>
      <li>Promoted to supervisor after one year</li>
      <li>Recognized by management for providing exceptional customer service</li>
      <li>Earned reputation for good attendance and hard work</li>
    </ul>


    <h4>ALL IT Support, Desktop Support Internship</h4>
    <span>Sep 2015 – Jan 2016</span>
    <span>Charlestown, MA</span>
    <ul>
      <li>emotely monitored customers computers with LogMeIn</li>
      <li>Created new user accounts, resetting passwords, and other functions in Active Directory to assist upper management with onboarding/offloading of staff for optimal privacy and security of company resources</li>
      <li>Documented help desk tickets/resolutions using Enterprise Ticketing systems</li>
      <li>Troubleshooted hardware such as printers, monitors, and upgraded ram and hard drives.</li>
      <li>Setup networking switches, hubs, and voip phone systems</li>
      <li>Used cmd and Linux commands (ping, tracert, netstat, etc.) to troubleshoot network issues to provide seamless connectivity for end users</li>
  </section>




</body>

</html>
