<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


  <header>
    <section class="mobile-menu">
      <img src="https://img.icons8.com/ios-filled/20/000000/menu.png" />
    </section>
    <section>
      <h1>Header</h1>
    </section>
    <nav>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

      </ul>
    </nav>

    </section>
  </header>

  <section class="main">
    <h1>MAIN SECTION</h1>
  </section>


  <section class="three-col">
    <section class="col1">
      <h1>3 Columns that will stack on top of each other when device width is less then 768px</h1>
    </section>
    <section class="col1">
      <h1>3 Columns that will stack on top of each other when device width is less then 768px</h1>

    </section>
    <section class="col1">
      <h1>3 Columns that will stack on top of each other when device width is less then 768px</h1>

    </section>
  </section>
  <footer>
    <h1>Footer</h1>
  </footer>


</body>

</html>