<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Level Ground</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <section class="header-items">

      <section class="mobile-menu">
        <img src="images/ham.png" />
      </section>
      <section class="menu">
        <nav>
          <ul>
            <li>CLASSES</li>
            <li>HIRE US</li>
          </ul>
        </nav>
      </section>

      <section class="logo">
        <img src="images/logo.png" alt="">
      </section>
      <section class="donate">
        <button class="donate-btn" type="button" name="button">DONATE</button>
      </section>
    </section>
    <section class="bigheadline">
      <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
      <section class="text">
        <p>At level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts.
          They learn to apply these values 'off the mat' in the pursuit of their ambitions through
          our student Trainer Certification and College Access programs.</p>
      </section>
      <section class="play2">

        <span><img src="images/play.png" alt=""><span id="remove">Watch the Video</span> </span></section>


    </section>

  </header>
  <section class="why">
    <h1>WHY</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
  </section>

  <section class="visit">
    <section class="col">
      <section class="box">

      </section>
      <section class="visitgym">
        <h3>VISIT THE GYM</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
        <button class="btn" type="button" name="button"> SEE CLASSES</button>
      </section>
    </section>
    <section class="col">
      <section class="box">

      </section>
      <section class="visitgym">
        <h3>HAVE US VISIT YOU</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
        <button class="btn" type="button" name="button"> HIRE US</button>
      </section>
    </section>
  </section>
  <section class="why">
    <h1>VOLUNTEER WITH LEVEL GROUND</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
    <button class="btn2" type="button" name="button"> VOLUNTEER</button>

  </section>
  <footer>
    <span><img class="logo2" src="images/logo.png" alt=""></span>

    <section class="footerLeft">
      <img src="images/facebook.png" alt=""><img src="images/twitter.png" alt=""><img src="images/email.png" alt="">

      <h4>SITE MAP</h4>
      <h5>CLASSES</h5>
      <h5>HIRE US</h5>
      <h4>CONTRIBUTE</h4>
      <h5>GIVE</h5>
      <h5>VOLUNTEER</h5>
    </section>

    <section class="logo4">
      <span><img class="logo5" src="images/logo.png" alt=""></span>

    </section>
    <section class="footerRight">
      <h5>LEVEL GROUND</h5>
      <h5>MIXED MARTIAL ARTS</h5>
      <address class="">50 Milk Street,Floor17 <br>
        Boston,MA, 02109 <br>
        <a href="1-410-533-2210">1-410-533-2210</a>
      </address>

    </section>
    <section class="footerBtm">
      <p>Level Ground Mixed Martial Arts is a tax-exempt. 501(c)3
        organization under the IRS. EIN 46-3915852 </p>
      <span><img class="logo3" src="images/logo.png" alt=""></span>

    </section>

  </footer>



</body>

</html>