<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Facebook</title>
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>

    <section class="topright">
      <section class="top">


        <img src="img/logo.png" alt="">
      </section>
      <section class="top2">


        <form class="" action="index.html" method="post">
          <input type="text" name="" value="" placeholder="Search" size="28">
        </form>
      </section>
    </section>



    <section class="rightSide">
      <nav>
        <ul>
          <li><img class="img1" src="img/img1.png">Kayla</li>
          <li>Home</li>
          <li>Find Friends</li>
          <li>Create</li>
          <li>
            <img class="logo5" src="img/img2.png">
            <img class="logo5" src="img/img3.png">
            <img class="logo5" src="img/img4.png">
            <img class="logo5" src="img/img5.png">

          </li>
        </ul>
      </nav>


    </section>

  </header>
  <!-- four columns -->
  <section class="main">


    <section class="one">
      <section>
        <ul>
          <span><img src="img/img6.png" alt=""> Kayla Shanks</span><br>

          <li> <img src="img/img7.png" alt="">News Feed</li>
          <li><img src="img/img8.png" alt="">Messenger</li>
          <li><img src="img/img9.png" alt="">Watch</li>
          <li><img src="img/img10.png" alt="">Marketplace</li>
          <dl class="">
            Shortcuts
          </dl>
          <li><img src="img/img11.png" alt="">QTCPOC Tech</li>
          <li><img src="img/img11.png" alt="">I Need A Graphic</li>
          <li><img src="img/img12.png" alt="">National Certified</li>
          <li><img src="img/img13.png" alt="">Peer Employment</li>
          <li><img src="img/img12.png" alt="">Peer Recovery</li>
          <dl class="">
            Expplore
          </dl>
          <li><img src="img/img14.png" alt="">Saved</li>
          <li><img src="img/img15.png" alt="">Groups</li>
          <li><img src="img/img16.png" alt="">Events</li>
          <li><img src="img/img17.png" alt="">Pages</li>
          <li><img src="img/img18.png" alt="">Fundraisers</li>

        </ul>

      </section>

    </section>

    <section class="two">

      <section class="two1">
        <section class="topbar">
          <span class="post1">Create Post</span><br>


        </section>
        <img class="kayla" src="img/img21.png" alt="">
        <input class="greytext" type="text" name="" value="" placeholder="What's on your mind, Kayla?">

      </section>
      <section class="two2">
        <section class="story">
          <span>Stories</span>

        </section>

        <section class="stories">
          <img class="storyimg" src="img/img19.png" alt="">
        </section>
        <section class="stories">
          <img class="storyimg" src="img/img19.png" alt="">

        </section>
        <section class="stories">
          <img class="storyimg" src="img/img19.png" alt="">

        </section>
        <section class="stories">
          <img class="storyimg" src="img/img19.png" alt="">

        </section>

      </section>
      <section class="two3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>
    </section>
    <section class="three">
      <section class="three1">
        <p><img src="img/img24.png" alt=""> 17 Events this week</p>
        <p><img src="img/img25.png" alt=""> Mikaelas Forresters birthday today</p>

      </section>
      <section class="three2">
        <p>Your Pages</p>
        <p><img src="img/img26.png" alt=""> Autieshawtie </p>
        <p>Publish | Photo | Live | Invite </p>
        <section class="like1">
          <section class="like2">
            <span>Likes</span>
          </section>
          <section class="like2">
            <span>Views</span>

          </section>
          <section class="like2">
            <span>Posts</span>

          </section>
        </section>
        <p>0 New Likes this week </p>

      </section>
      <section class="three3">
        <h3>Listings you recently viewed</h3>
        <section class="three4">
          <img class="listing" src="img/img22.png" alt="">
          <img class="listing" src="img/img22.png" alt="">

        </section>
        <section class="three4">
          <img class="listing" src="img/img22.png" alt="">
          <img class="listing" src="img/img22.png" alt="">



        </section>

      </section>



    </section>
    <section class="four">
      <section class="four1">
        <h3>INSTANT GAMES</h3>

        <p> <img class="games" src="img/img27.png" alt=""> <img class="games" src="img/img27.png" alt=""><img class="games" src="img/img27.png" alt=""></p>
        <h3>GAMES YOUR FRIENDS PLAY</h3>

        <p> <img class="games" src="img/img27.png" alt=""> <img class="games" src="img/img27.png" alt=""><img class="games" src="img/img27.png" alt=""></p>


      </section>
      <section class="four2">
        <section>
          <ul>
            <h3>YOUR PAGES</h3>

            <li> <img src="img/img28.png" alt="">Autie Shawtie</li>
            <li><img src="img/img28.png" alt="">Autie Shawtie</li>
            <li><img src="img/img28.png" alt="">Autie Shawtie</li>
            <li><img src="img/img28.png" alt="">Autie Shawtie</li>
            <h3>GROUP CONVERSATIONS</h3>

            <li><img src="img/img28.png" alt="">QTCPOC Tech</li>
            <li><img src="img/img28.png" alt="">Autie Shawtiec</li>
            <li><img src="img/img28.png" alt="">Autie Shawtie</li>
            <li><img src="img/img28.png" alt="">Autie Shawtiet</li>
            <li><img src="img/img28.png" alt="">Autie Shawtie</li>


          </ul>

        </section>


      </section>
    </section>
  </section>










</body>

</html>