* {
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
  }
  
  header {
    float: left;
    clear: both;
    height: 100px;
    width: 100%;
    background-color: #231F20;
    border: 1px solid black;
  }
  
  .logo {
    float: left;
    width: 40%;
    height: 160px;
    padding: 20px 0px 0px 120px;
  }
  
  .menu {
    float: left;
    width: 60%;
    height: 160px;
    padding-left: 10px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  nav ul {
    display: inline-block;
    color: white;
    list-style: none;
    word-spacing: 20px;
    font-size: 30px;
    padding-right: 30px;
  }
  
  li {
    display: inline-block;
  }
  
  .main {
    float: left;
    width: 100%;
    height: 700px;
    clear: both;
    background-image: url("../backgroundImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .greyText {
    background-color: #EEEDED;
    height: 120px;
    float: left;
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 350px 0px 0px 200px;
  }
  
  .bottomSection {
    float: left;
    width: 100%;
    clear: both;
    padding: 40px 0px 0px 200px;
  }

  .hamburger img{
      width: 5%;
  }

  .hamburger{
      display: none;
  }
 
  .text{
      display: none;
  }

@media only screen and (min-width:801) and (max-width:1100px){
    .text {
        background-color: #EEEDED;
        height: 120px;
        float: left;
        width: 80%;
        padding-right: 10px;
        margin-left: 10%;
      }

      .greyText{
          display: none;
      }
      
    .main {
        float: left;
        width: 100%;
        height: 250px;
        clear: both;
        background-image: url("../backgroundImage.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }

    .hamburger img{
        width: 30%;
    }
  
    .hamburger{
        display: block;
     }

     .hamburger{
        display: block;
        float: right;
        width: 40%;
        height: 160px;
     }
    nav ul {
       display: none;
      }
 
}

@media only screen and (min-width: 551px) and (max-width: 800px) {
    .text {
        background-color: #EEEDED;
        height: 120px;
        float: left;
        width: 80%;
        padding-right: 10px;
        margin-left: 10%;
      }

      .greyText{
          display: none;
      }
      
    .main {
        float: left;
        width: 100%;
        height: 250px;
        clear: both;
        background-image: url("../backgroundImage.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }

    .hamburger img{
        width: 30%;
    }
  
    .hamburger{
        display: block;
     }

     .hamburger{
        display: block;
        float: right;
        width: 40%;
        height: 160px;
     }
    nav ul {
       display: none;
      }
  
}

  @media only screen and (max-width:550px){
    .text {
        background-color: #EEEDED;
        height: 120px;
        float: left;
        width: 80%;
        padding-right: 10px;
        margin-left: 10%;
      }

      .greyText{
          display: none;
      }
      
    .main {
        float: left;
        width: 100%;
        height: 250px;
        clear: both;
        background-image: url("../backgroundImage.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }

    .hamburger img{
        width: 30%;
    }
  
  
    .hamburger{
        display: block;
     }

     .hamburger{
        display: block;
        float: right;
        width: 40%;
        height: 160px;
     }
    nav ul {
       display: none;
      }
      .bottomImage{
          width: 100%;
          float: left;
      }
      .bottomSection section{
          width: 100%;
          float: left;
      }

      .bottomImage{
          width: 100%;
      }
  }