<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


  <header>
    <section class="menu">
      <img class="logo1" src="images/logo.png">
    </section>

    <nav>


      <a href="#">News</a>
      <a href="#">Sports</a>
      <a href="#">Sports</a>
      <a href="#">Weather</a>
      <a href="#">Shop</a>
      <a href="#">Travel</a>
      <a href="#">Capital</a>
      <a href="#">Culture</a>
      <a href="#">More</a>

    </nav>
    <section class="searchbar">
      <input class="search" type="text" name="" placeholder="Search" id="input-icon">

    </section>
    <section class="mobile-menu">
      <img src="images/ham.png" />
    </section>
  </header>
  <section class="title">


    <section class="welcome">
      <h3>Welcome to BBC.com</h3>
    </section>
    <section class="date">
      <h3><span>Wed</span>, 11 January</h3>
    </section>
  </section>
  <section class="main">


    <section class="trumpsec">
      <img src="images/trump.png" alt="">
      <figcaption>Trump condemns spy agency 'leaks'</figcaption>

    </section>
  </section>
  <section class="four">
    <section class="tillerson">
      <img src="images/img1.jpg" alt="">
      <figcaption>How did 'compromising Trump claims come to light?'</figcaption>

    </section>
    <section class="tillerson">
      <img src="images/img1.jpg" alt="">
      <figcaption>How did 'compromising Trump claims come to light?'</figcaption>

    </section>
    <section class="tillerson">
      <img src="images/img1.jpg" alt="">
      <figcaption>How did 'compromising Trump claims come to light?'</figcaption>

    </section>
    <section class="tillerson">
      <img src="images/img1.jpg" alt="">
      <figcaption>How did 'compromising Trump claims come to light?'</figcaption>

    </section>
  </section>

  <section class="news">
    <h1>NEWS</h1>
    <section class="till">
      <img class="till1" src="images/img3.jpg" alt="">

    </section>
    <section class="till">
      <img class="till1" src="images/img3.jpg" alt="">
    </section>
    <section class="till">
      <img class="till1" src="images/img3.jpg" alt="">
    </section>
  </section>


  <footer>
  </footer>
</body>

</html>