<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">
  <title>New York Times</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!--  top navigation. Include icons later  -->
    <section class="topmenu">
      <nav>
        <!-- got icon images from icons8.com -->
        <span class="menu1"><img src="img/ham.png" class="icons" />

          <a href="#">SECTION </a>
          <img src="img/search.png" class="icons" />
          <a href="#">SEARCH</a></span>
        <span class="menu2"><button type="button" class="button1">Subscribe Now</button>
          <button type="button" class="button1 btn">Login</button>
          <img src="https://img.icons8.com/windows/32/000000/settings.png" class="icons" /></span>
      </nav>
    </section>


    <section class="langu1">
      <h5><a href="#"><span>English</span></a></h5>
      <h5><a href="#">Chinese</a></h5>
      <h5><a href="#">Espanol</a></h5>
    </section>
    <section class="logo1">
      <img class="logo" src="img/nytlogo.png" alt=""><br>
    </section>
    <section class="date1">
      <!--  chnage font later to resemble actual logo  -->
      <span>Wedneday, January, 2017 |</span>
      <span>Today's paper |</span>
      <span>Video |</span>
      <span>Placeholder for location and temperature </span>
    </section>
    <!--  The menu  -->
    <section>
      <nav>
        <ul class="main">
          <li><a href="#">World </a></li>
          <li><a href="#"> U.S. </a></li>
          <li><a href="#"> Politics </a></li>
          <li><a href="#"> N.Y. </a></li>
          <li><a href="#"> Business </a></li>
          <li><a href="#"> Opinion </a></li>
          <li><a href="#"> Tech </a></li>
          <li><a href="#"> Science </a></li>
          <li><a href="#"> Health </a></li>
          <li><a href="#"> Sports </a></li>
          <li><a href="#"> Arts </a></li>
          <li><a href="#"> Style </a></li>
          <li><a href="#"> Food </a></li>
          <li><a href="#"> Travel </a></li>
          <li><a href="#"> Magazine </a></li>
          <li><a href="#"> Real Estate </a></li>
          <li><a href="#">ALL </a></li>
        </ul>
      </nav>
    </section>


  </header> <!--  header content ends here -->
  <!--  sections that are split into mutliplpe columns -->
  <!--   -->
  <section class="top">
    <section class="firstcol">

      <!--  left column -->
      <h3>THE 45TH PRESIDENT</h3>
      <h2>'I Think It was Russia, Trump Says of D.N.C Hacking'</h2><!--  used H2 because is probably the biggest headline of that day, more important than all the other articles -->
      <span>By Bob bob </span>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum sit amet sem vitae condimentum. Nam non malesuada sem. Morbi gravida neque quis neque consectetur imperdiet.
          Donec dui felis, molestie ut hendrerit ac, convallis at ipsum. </li>
        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum sit amet sem vitae condimentum. Nam non malesuada sem. Morbi gravida neque quis neque consectetur imperdiet.
          Donec dui felis, molestie ut hendrerit ac, convallis at ipsum.</li>

      </ul>

      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum sit amet sem vitae condimentum. Nam non malesuada sem. Morbi gravida neque quis neque consectetur imperdiet.
          Donec dui felis, molestie ut hendrerit ac, convallis at ipsum. </li>
        <span>By Bob</span>
        <li> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum sit amet sem vitae condimentum. Nam non malesuada sem. Morbi gravida neque quis neque consectetur imperdiet.
          Donec dui felis, molestie ut hendrerit ac, convallis at ipsum.</li>
        <span>By Bob</span>

      </ul>

    </section><!-- middle column that has a video  -->
    <section class="col2">

      <video controls poster="img/trump.jpg">
        <!--  give video a caption for the headline -->
      </video>
      <h3>Highlights of Trump's News Conference</h3>
      <span>Video by Blah blah bob - New York Times</span>
      <!--  another headline below the video - still part of the middle column -->
      <h3>Trump's News Conference: 10 Key Moments</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum sit amet sem vitae condimentum. Nam non malesuada sem. Morbi gravida neque quis neque consectetur imperdiet.
        Donec dui felis, molestie ut hendrerit ac, convallis at ipsum.</p>
      <h3>Another Headline Blah blah</h3> <!--  this headline will include an image -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum sit amet sem vitae condimentum. Nam non malesuada sem. Morbi gravida neque quis neque consectetur imperdiet.
        Donec dui felis, molestie ut hendrerit ac, convallis at ipsum.</p>
      <span>800 comments</span>
      <img src="https://otb.cachefly.net/wp-content/uploads/2017/07/Donald-Trump-Sr-and-Jr-256x256.jpg" alt="donald and Donald jr.">

    </section>
    <section class="thirdcol">
      <h3>The Opinion Pages</h3>
      <section class="Opinion">
        <span>Charles M. Blow</span>
        <h3>Ode to Obama blah blah blah balh</h3>
        <p class="jus">You don't knw what you've got till it's goneYou don't knw what you've got till it's gone.You don't knw what you've got till it's gone.You don't knw what you've got till it's gone.. </p>
        <img class="obama" src="https://tvguide1.cbsistatic.com/i/r/2020/05/17/4280cee9-ebca-400e-9b1c-86238f8110f3/crop/1380x1380+345+0/thumbnail/128x128/487939ef3b18258083d1aa9879138df0/obama-reg.jpg" alt=" picture of Obama">
      </section>
      <section class="Opinion">
        <span>Charles M. Blow</span>
        <span>Charles M. Blow</span>
        <h3>Ode to Obama Ode to Obama blah blah blah bal</h3>
        <p class="jus">You don't knw what you've got till it's goneYou don't knw what you've got till it's gone.You don't knw what you've got till it's gone.You don't knw what you've got till it's gone.. </p>
        <img class="obama" src="https://tvguide1.cbsistatic.com/i/r/2020/05/17/4280cee9-ebca-400e-9b1c-86238f8110f3/crop/1380x1380+345+0/thumbnail/128x128/487939ef3b18258083d1aa9879138df0/obama-reg.jpg" alt=" picture of Obama">
      </section>

      <section class="Opinion">
        <span>Charles M. Blow</span>
        <h3>Ode to Obama Ode to Obama blah blah blah balOde to Obama blah blah blah bal</h3>
        <p class="jus">You don't knw what you've got till it's goneYou don't knw what you've got till it's gone.You don't knw what you've got till it's gone.You don't knw what you've got till it's gone.. </p><img class="obama"
          src="https://tvguide1.cbsistatic.com/i/r/2020/05/17/4280cee9-ebca-400e-9b1c-86238f8110f3/crop/1380x1380+345+0/thumbnail/128x128/487939ef3b18258083d1aa9879138df0/obama-reg.jpg" alt=" picture of Obama">
      </section>
      <section class="Opinion">
        <span>Charles M. Blow</span>
        <h3>Ode to Obama Ode to Obama blah blah blah bal</h3>
        <p class="jus">You don't knw what you've got till it's goneYou don't knw what you've got till it's gone.You don't knw what you've got till it's gone.You don't knw what you've got till it's gone.. </p>
        <img class="obama" src="https://tvguide1.cbsistatic.com/i/r/2020/05/17/4280cee9-ebca-400e-9b1c-86238f8110f3/crop/1380x1380+345+0/thumbnail/128x128/487939ef3b18258083d1aa9879138df0/obama-reg.jpg" alt=" picture of Obama">
      </section>
      <section class="insider">

        <h6>TIMES INSIDER</h6>
        <h4>"Headline blah Lorem ipsum dolor sit amet, consectetur adipisicing" | </h4>

        <h6>The Crossword Puzzle</h6>
        <h4>"Today's Puzzle blah Lorem ipsum dolor sit amet, consectetur adipisicing"</h4>
      </section>
      <section class="insider">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="https://placekitten.com/100/100" alt="">

        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="https://placekitten.com/100/100" alt="">
      </section>
    </section>
  </section>










</body>

</html>