<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>


  <header>
    <section class="mobile-logo">
      <img src="images/logo.png" />
    </section>
    <section class="mobile-menu">
      <img src="https://img.icons8.com/ios-filled/20/000000/menu.png" />
    </section>
    <section>
    </section>
    <nav>
      <ul>
        <li><a href="#">Write a review</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Talk</a></li>
        <li><a href="#">Login</a></li>
        <a href="#"><button type="button" name="button">Sign Up</button></a>
      </ul>
    </nav>

    </section>


    <section>
      <!-- inner section, big background image and logo, search bar -->
      <section class="center">


        <img class="logo" src="images/logo.png" alt=" Yelp logo in the center">
        <section class="forms">


          <input type="text" name="find" value="" placeholder=" Find burgers, barbers, spas, handymen...">
          <label for="find"></label>
          <input type="text" name="search" value="" placeholder="Near your city">
          <label for="search"><button type="button" name="button">Search</button></label>
        </section>
        <section class="btm">


          <ul>
            <!-- icons from icons8.com -->
            <li><a href="#"><img src="images/food.png" /> Restaurants</a></li>
            <li><a href="#"><img src="images/food.png" /> Nightlife</a></li>
            <li><a href="#"><img src="images/food.png" /> Home Services</a></li>
            <li><a href="#"><img src="images/food.png" /> Delivery</a></li>
          </ul>
          <section class="btm1">
            <h6>Tatte Bakery & Cafe</h6>
            <span>Photo by Sophie P.</span>
          </section>


        </section>
      </section>


  </header>

  <section class="main">
    <h1>Yelp Boston</h1>

    <ul>
      <li><a href="#">San fransico</a></li>
      <li><a href="#">New York</a></li>
      <li><a href="#">San Jose</a></li>
      <li><a href="#">Los Angeles</a></li>
      <li><a href="#">palo Alto</a></li>
      <li><a href="#">Chicago</a></li>
      <li><a href="#">More Cities</a></li>
      <a href="#"><img src="https://img.icons8.com/ios/20/000000/google-web-search.png" /></a>
    </ul>
  </section>


  <section class="three-col">
    <section class="col1">
      <img class="menu" src="images/img3.png" alt="">
      <figcaption><img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/ios-filled/20/000000/star-half.png" />7 reviews</figcaption>
      <span>Thai</span><br>
      <span>Davis Square</span><br>
      <span><img src="https://img.icons8.com/emoji/20/000000/fire.png" />Opened 5 weeks ago</span>
    </section>
    <section class="col1">
      <img class="menu" src="images/img4.png" alt="">
      <figcaption><img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/ios-filled/20/000000/star-half.png" />7 reviews</figcaption>
      <span>Thai</span><br>
      <span>Davis Square</span><br>
      <span><img src="https://img.icons8.com/emoji/20/000000/fire.png" />Opened 5 weeks ago</span>
    </section>
    <section class="col1">
      <img class="menu" src="images/img5.png" alt="">
      <figcaption><img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/metro/20/000000/filled-star.png" />
        <img src="https://img.icons8.com/ios-filled/20/000000/star-half.png" />7 reviews</figcaption>
      <span>Thai</span><br>
      <span>Davis Square</span><br>
      <span><img src="https://img.icons8.com/emoji/20/000000/fire.png" />Opened 5 weeks ago</span>
    </section>
  </section>
  <footer>
    <h1>Browse Businesses by Category</h1>
    <ul>
      <!-- icons from icons8.com -->
      <li><a href="#"><img src="images/img6.png" /></a></li>
      <li><a href="#"><img src="images/img7.png" /></a></li>
      <li><a href="#"><img src="images/img8.png" /></a></li>
      <li><a href="#"><img src="images/img9.png" /></a></li>
    </ul>
  </footer>


</body>

</html>