<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">

</head>

<body>
  <header>
    <nav>
      <a href="aboutme.html">About Me</a>
      <a href="resume.html"> My Resume</a>
      <a href="#"> My Portfolio</a>
      <a href="#">Contact Me</a>
    </nav>
  </header>




  <section class="left">

  </section>
  <section class="main">

  </section>
  <section>

  </section>




  <section class="main">
    <img class="img1" src="https://media-exp1.licdn.com/dms/image/C5603AQFkgZOZFQ__4w/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=jjYDlODHQbw9Naa8VXeKgLn89dB_ZTFfZYW_v6tROTM" alt="">
    <h1>About Me</h1>
    <p>Hello. My name is Ibrahim Gurhan. I am a full stack software Engineeer based in Cambridge Massachusetts.
      I am currently learning software engineering at Resilient Coders. I am tech-savy student who lives and breathes technology and in my spare time, I am always
      looking to enhance my coding skillset. Some of my skills include :</p>
    <ul>
      <li>Web development</li>
      <li>HTML,CSS, and Javascript</li>
      <li>IT</li>
      <li>Cloud Technologies like AWS</li>
    </ul>
    <h3>My Interests</h3>
    <p>software engineering,programming, amazon AWS, cloud computing, blockchain, Language learning, social media management, sports, traveling, graphic design, web development, </p>


  </section>


  <section class="logo">
    <img src="images/logo.png" alt="">
  </section>









  <footer class="btm">
    <p>Find me here:</p>
    <ul class="social">
      <li><a class="" href="#"><img src="https://img.icons8.com/ios-filled/25/000000/github.png" /></a></li>
      <li><a class="" href="#"><img src="https://img.icons8.com/ios-filled/25/000000/twitter.png" /></a></li>
      <li><a class="" href="#"><img src="https://img.icons8.com/ios-filled/25/000000/linkedin.png" /></a></li>
    </ul>

  </footer>
</body>

</html>