<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Boston</title>
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <section>
      <!-- navigation section and logo -->
      <nav>
        <img src="img/logo.png" alt=" boston.com logo">
        <a href="#">News</a>
        <a href="#">Weather</a>
        <a href="#">Sports</a>
        <a href="#">Culture</a>
        <a href="#">Travel</a>
        <a href="#">Cars</a>
        <a href="#">Real Estate</a>
        <a href="#">More</a>
      </nav>
    </section>
  </header>


  <section class="mainwrapper">
    <!-- main section wrapper -->
    <section class="top">
      <section class="bill">


        <h1> TOP STORIES</h1>
        <img class="billy" src="img/coachbill.png" alt="">
        <h2>A New York Sports writer looks back on writing 'Patriots will regret hiring Belichick'</h2>
      </section>
      <section class="mid">
        <section class="img1">
          <img class="pics" src="img/boots.png" alt="image of LL Bean boots">
          <h3>Trump praises Maine heiress on Twitter, says 'Buy L.L. Bean'</h3>
        </section>
        <section class="img1">
          <img class="pics" src="img/chance.png" alt="image of LL Bean boots">
          <h3>Trump praises Maine heiress on Twitter, says 'Buy L.L. Bean'</h3>
        </section>




      </section>
    </section>
    <section class="second">
      <!-- articles within different topic areas, will use a table for now to organize it-->
      <table>
        <tbody>
          <tr>
            <span class="red">Health</span>
            <h4>Cvs puts out generic competitor to EpiPen at a 6th the Price</h4>
          </tr>
          <tr>
            <span class="red">Local News</span>
            <h4>Women lived with sisters body in Brookline kitchen for more than a year</h4>
          </tr>
          <tr>
            <span class="red">Boston celtics</span>
            <h4>Cvs puts out generic competitor to EpiPen at a 6th the Price</h4>
          </tr>
          <tr>
            <span class="red">New England Patriots</span>
            <h4>Cvs puts out generic competitor to EpiPen at a 6th the Price</h4>
          </tr>
          <tr>
            <span class="red">Politics</span>
            <h4>Cvs puts out generic competitor to EpiPen at a 6th the Price</h4>
          </tr>
          <tr>
            <span class="red">Local News</span>
            <h4>Cvs puts out generic competitor to EpiPen at a 6th the Price</h4>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="third">
      <!-- right sidebar, will split into two asides -->
      <aside>
        <!-- a small advertisement -->
        <img src="img/radio.png" alt=" image of radio ad">

      </aside>
      <aside>
        <h1>MOST POPULAR</h1>
        <!--  ordered list for these articles based on popularity-->
        <ol>
          <li>A new York sports writers looks back on writing 'Partiots will regret hiring Bellichick'</li>
          <li>He'd rather have with other people <span>Love Letter</span></li>
          <li>3 things to know if you missed Donald Trump's press conference</li>
          <li>Cvs puts out generic competitor to EpiPen at a 6th the Price</li>
          <li>Cvs puts out generic competitor to EpiPen at a 6th the Price</li>
          <li>3 things to know if you missed Donald Trump's press conference</li>
          <li>Cvs puts out generic competitor to EpiPen at a 6th the Price</li>
        </ol>
      </aside>
    </section>

    <section class="auto">
      <section class="first">
        <p>
        <h1>NEWS IN AUTOS</h1><span>more</span><br></p>
        <img src="img/truck.png" alt="image if red truck">
        <figcaption>
          <h3>Ford adding diesel engine, other features to F-150</h3>
        </figcaption>

      </section>

      <section class="secon">
        <h4>Honda adds 772,000 vehicles to ongoing air bad recall</h4>
        <h4>China's GAC could sell SUV in US for small-car price by 2019</h4>
        <h4>Honda adds 772,000 vehicles to ongoing air bad recall</h4>
        <h4>General motors exudes optimisim, raises outlook for 2017</h4>
        <h4>Honda adds 772,000 vehicles to ongoing air bad recall</h4>


      </section>
    </section>


    <footer>
      <!-- footer that includes icons, nav, and copyright -->
      <section class="socials">

        <img src="img/twitter.png" alt="twitter icon">
        <img src="img/facebook.png" alt="facebook icon">
        <img src="img/question.png" alt="queston mark icon">

      </section>
      <section class="copyright">
        <p>&copy; 2017 Boston Globe Media Partners, LLC
        <p>
          <a href="#">Privacy Policy |</a>
          <a href="#">Terms of Service |</a>
          <a href="#">Ad Choice |</a>
      </section>


    </footer>

</body>

</html>