<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <title>Tech Crunch</title>

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <section class="top">


      <section class="logo">
        <img src="img/img1.png" alt="">
      </section>
      <section class="menu">
        <p><span class="grey">Got a Tip? </span><span class="green">Let Us Know</span></p>
        <nav>
          <ul>
            <li><a href="#"> </a>News</li>
            <li><a href="#"> </a>Video</li>
            <li><a href="#"> </a>Events</li>
            <li><a href="#"> </a>Crunchbase</li>

          </ul>
        </nav>
      </section>
      <section class="icons">
        <section class="topicons">
          <p>FOLLOW US <img src="img/img2.png" alt="">
            <img src="img/img3.png" alt="">
            <img src="img/img4.png" alt="">
            <img src="img/img5.png" alt="">
            <img src="img/img6.png" alt="">
            <img src="img/img7.png" alt="">
            <img src="img/img8.png" alt="">


          </p>

        </section>
        <section class="topicons">
          <p><span class="btn"><button type="button" name="button"> <img src="img/img13.png" alt="">Message Us</button></span><input type="text" name="" value="" placeholder="Search">

          </p>
        </section>
      </section>
    </section>
  </header>

  <section class="bar">
    <p><span class="bld">10th ANNUAL CRUNCHIES</span> Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February <span class="bld">Get Your Tickets Today</span></p>
  </section>

  <section class="mid">
    <section class="col1">
      <h1>WATCH NOW <span class="green2">CRUNCH REPORT</span></h1><br>
      <img class="big" src="img/img9.png" alt="">
      <figcaption>Crunch report is Techcrunc's daily news show. New episodes every weekday at 7PM ET / 4 PM PT.</figcaption>


    </section>
    <section class="col2">
      <h1>Featured Stories</h1>
      <table>
        <tbody>
          <td> <img src="img/img10.png" alt="">
          </td>
          <td>
            <p><span class="bld2">Facebook Previews Jornalism Project features</span><br><span class="grey2">by Josh Constine</span> </p>
          </td>
          <tr>
            <td> <img src="img/img11.png" alt="">
            </td>
            <td>
              <p><span class="bld2">Crunchbase analyzes 2016 to predict future</span><br><span class="grey2">by Josh Constine</span> </p>
            </td>
          </tr>
          <tr>
            <td> <img src="img/img12.png" alt="">
            </td>
            <td>
              <p><span class="bld2">Memos claim Trump's laywer helped Russia</span><br><span class="grey2">by Josh Constine</span> </p>
            </td>
          </tr>
          <tr>
            <td> <img src="img/img10.png" alt="">
            </td>
            <td>
              <p><span class="bld2">Instagram stories launches skippable ads</span><br><span class="grey2">by Josh Constine</span> </p>

            </td>
          </tr>
        </tbody>
      </table>










    </section>
    <section class="col3">
      <section class="col3top">
        <h1>Have a tip, picth or guest column? <span class="green2">Send us a tip.</span></h1>
      </section>
      <section class="col3btm">
        <section class="news">
          <h2>NEWSLETTER SUBCRIPTIONS</h2>
        </section>
        <section class="checkk">
          <table>
            <tbody>
              <td>
                <h3><input type="checkbox" name="" value="">
                  The Daily Crunch</h3>
                <p class="grey2">Get the top tech stories of the day delivered to your inbox</p>
              </td>
              <tr>
                <td>
                  <h3><input type="checkbox" name="" value="">
                    Crunchbase Daily</h3>
                  <p class="grey2">Get the top tech stories of the day delivered to your inbox</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h3><input type="checkbox" name="" value="">
                    TC Weekly Roundup</h3>
                  <p class="grey2">Get the top tech stories of the day delivered to your inbox</p>
                </td>
              </tr>
            </tbody>
          </table>

          <input type="text" name="" value="" placeholder="Enter your Email"><button class="sub" type="button" name="button">Subscribe</button>
          <h4>SEE ALL NEWSLETTERS >></h4>

        </section>
      </section>
    </section>
  </section>








</body>

</html>